"""
app/services/policy.py
"""

from datetime import datetime
from app.db import get_db
from app.services.firewall import enforce_pending_block, set_internet_block, set_dns_filter
from app.services.runtime_settings import is_setting_enabled
from app.services.service_enforcer import apply_service_blocks


def parse_iso(ts: str):
    try:
        return datetime.fromisoformat(ts.replace("Z", "+00:00"))
    except Exception:
        return datetime.min


def latest_active_group_per_device():
    conn = get_db()
    cur = conn.cursor()
    cur.execute(
        """
        SELECT gm.device_mac AS mac,
               g.id AS group_id,
               g.internet_blocked,
               g.dns_filtered,
               ag.activated_at
        FROM group_members gm
        JOIN active_groups ag ON ag.group_id = gm.group_id
        JOIN groups g ON g.id = ag.group_id
        WHERE ag.active=1
        """
    )
    rows = cur.fetchall()
    conn.close()

    best = {}
    for r in rows:
        mac = r["mac"].lower()
        if mac not in best:
            best[mac] = dict(r)
        else:
            if parse_iso(r["activated_at"]) > parse_iso(best[mac]["activated_at"]):
                best[mac] = dict(r)
    return best


def now_local_hhmm():
    return datetime.now().strftime("%H:%M")


def today_key():
    return datetime.now().strftime("%a").lower()[:3]


def time_in_window(start_hhmm, end_hhmm, now_hhmm):
    if start_hhmm <= end_hhmm:
        return start_hhmm <= now_hhmm <= end_hhmm
    return now_hhmm >= start_hhmm or now_hhmm <= end_hhmm


def _disable_all_runtime_enforcement():
    conn = get_db()
    cur = conn.cursor()
    cur.execute("SELECT mac FROM devices")
    rows = [r["mac"].lower() for r in cur.fetchall()]
    conn.close()

    for mac in rows:
        enforce_pending_block(mac, should_block=False)
        set_internet_block(mac, False)
        set_dns_filter(mac, False)


def enforce_policies_periodic():
    if not is_setting_enabled("firewall_enabled", True):
        _disable_all_runtime_enforcement()
        apply_service_blocks()
        return

    now_hhmm = now_local_hhmm()
    day = today_key()

    winner = latest_active_group_per_device()

    conn = get_db()
    cur = conn.cursor()

    cur.execute("SELECT mac, approved, internet_blocked, dns_filtered FROM devices")
    device_state = {
        r["mac"].lower(): {
            "approved": int(r["approved"]),
            "manual_block": int(r["internet_blocked"]),
            "manual_dns": int(r["dns_filtered"]),
        }
        for r in cur.fetchall()
    }

    cur.execute(
        """
        SELECT * FROM schedules
        WHERE enabled=1
        ORDER BY id DESC
        """
    )
    sched_by_group = {}
    for s in cur.fetchall():
        gid = int(s["group_id"])
        sched_by_group.setdefault(gid, []).append(dict(s))

    conn.close()

    handled = set()

    for mac, grp in winner.items():
        mac = mac.lower()
        handled.add(mac)

        st = device_state.get(mac, {"approved": 0, "manual_block": 0, "manual_dns": 0})

        if st["approved"] == 0:
            enforce_pending_block(mac, should_block=True)
            continue
        else:
            enforce_pending_block(mac, should_block=False)

        if st["manual_block"] == 1:
            set_internet_block(mac, True)
            set_dns_filter(mac, st["manual_dns"] == 1)
            continue

        base_block = bool(grp["internet_blocked"])
        base_dns = bool(grp["dns_filtered"])

        desired_block = base_block
        desired_dns = bool(st["manual_dns"]) or base_dns

        gid = int(grp["group_id"])

        for s in sched_by_group.get(gid, []):
            days = [d.strip() for d in (s["days"] or "").split(",") if d.strip()]
            if day not in days:
                continue

            active = time_in_window(s["start_time"], s["end_time"], now_hhmm)
            if not active:
                continue

            if s["action"] == "allow":
                desired_block = False
                desired_dns = bool(st["manual_dns"])
            else:
                desired_block = True
                desired_dns = bool(st["manual_dns"]) or base_dns
            break

        set_internet_block(mac, desired_block)
        set_dns_filter(mac, desired_dns)

    for mac, st in device_state.items():
        if mac in handled:
            continue

        if st["approved"] == 0:
            enforce_pending_block(mac, should_block=True)
            continue

        enforce_pending_block(mac, should_block=False)

        if st["manual_block"] == 1:
            set_internet_block(mac, True)
            set_dns_filter(mac, st["manual_dns"] == 1)
        else:
            set_internet_block(mac, False)
            set_dns_filter(mac, st["manual_dns"] == 1)

    # Refresh selective service blocks after device/group/schedule policy state settles.
    apply_service_blocks()
