import os
import hmac
import requests
from flask_dance.contrib.google import make_google_blueprint, google
from flask import Flask, render_template, redirect, url_for, request, session, jsonify, Response
from functools import wraps
from werkzeug.middleware.proxy_fix import ProxyFix

def _load_local_env():
    env_path = os.path.join(os.path.dirname(__file__), ".env")
    if not os.path.exists(env_path):
        return

    try:
        with open(env_path, "r", encoding="utf-8") as f:
            for raw in f:
                line = raw.strip()
                if not line or line.startswith("#") or "=" not in line:
                    continue
                key, value = line.split("=", 1)
                key = key.strip()
                value = value.strip().strip('"').strip("'")
                if key and key not in os.environ:
                    os.environ[key] = value
    except Exception as e:
        print(f"[frontend env] failed to load .env: {e}")


_load_local_env()

FRONTEND_ENV = os.getenv("FLASK_ENV", "").strip().lower()
ALLOW_INSECURE_OAUTH = os.getenv("ALLOW_INSECURE_OAUTH", "false").strip().lower() == "true"

if FRONTEND_ENV in {"development", "dev"} or ALLOW_INSECURE_OAUTH:
    os.environ["OAUTHLIB_INSECURE_TRANSPORT"] = "1"

os.environ["OAUTHLIB_RELAX_TOKEN_SCOPE"] = "1"


GOOGLE_CLIENT_ID = os.getenv("GOOGLE_CLIENT_ID", "")
GOOGLE_CLIENT_SECRET = os.getenv("GOOGLE_CLIENT_SECRET", "")
FLASK_SECRET_KEY = os.getenv("FLASK_SECRET_KEY", "change-this-secret-key")
API_BASE = os.getenv("API_BASE", "")
FRONTEND_SECRET = os.getenv("FRONTEND_SECRET", "")

LOCAL_LOGIN_ENABLED = os.getenv("LOCAL_LOGIN_ENABLED", "true").strip().lower() == "true"
LOCAL_ADMIN_EMAIL = os.getenv("LOCAL_ADMIN_EMAIL", "").strip().lower()
LOCAL_ADMIN_PASSWORD = os.getenv("LOCAL_ADMIN_PASSWORD", "")

app = Flask(__name__)
app.secret_key = FLASK_SECRET_KEY
app.wsgi_app = ProxyFix(app.wsgi_app, x_proto=1, x_host=1)
app.config["PREFERRED_URL_SCHEME"] = "https"

google_bp = make_google_blueprint(
    client_id=GOOGLE_CLIENT_ID,
    client_secret=GOOGLE_CLIENT_SECRET,
    scope=[
        "openid",
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile",
    ]
)
app.register_blueprint(google_bp, url_prefix="/login")


def backend_url(path=""):
    base = (API_BASE or "").rstrip("/")
    return f"{base}{path}"


def backend_headers(email=None):
    headers = {}

    if email:
        headers["X-User-Email"] = email

    if FRONTEND_SECRET:
        headers["X-Frontend-Secret"] = FRONTEND_SECRET

    return headers


def login_page_context(**extra):
    return {
        "google_enabled": bool(GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET),
        "local_login_enabled": LOCAL_LOGIN_ENABLED,
        **extra,
    }


def login_required(f):
    @wraps(f)
    def wrapper(*args, **kwargs):
        if not session.get("logged_in"):
            return redirect(url_for("login"))
        return f(*args, **kwargs)
    return wrapper


@app.route("/")
def index():
    return redirect(url_for("login"))


@app.route("/login", methods=["GET", "POST"])
def login():
    if session.get("logged_in"):
        return redirect(url_for("dashboard"))

    if request.method == "POST":
        if not LOCAL_LOGIN_ENABLED:
            return render_template("login.html", **login_page_context(error="Local login is disabled."))

        email = (request.form.get("email") or "").strip().lower()
        password = request.form.get("password") or ""

        if not email or not password:
            return render_template("login.html", **login_page_context(error="Email and password are required."))

        if email != LOCAL_ADMIN_EMAIL or not hmac.compare_digest(password, LOCAL_ADMIN_PASSWORD):
            return render_template("login.html", **login_page_context(error="Invalid email or password."))

        try:
            check = requests.get(
                backend_url(f"/api/users/by-email/{email}"),
                headers=backend_headers(email),
                timeout=10,
            )
        except requests.RequestException:
            return render_template("login.html", **login_page_context(error="Could not verify your account with smart-envo backend."))

        if check.status_code != 200:
            session.clear()
            return render_template("login.html", **login_page_context(error="This account is not authorized in smart-envo backend."))

        session["logged_in"] = True
        session["user"] = email
        return redirect(url_for("dashboard"))

    return render_template("login.html", **login_page_context())


@app.route("/google-login")
def google_login():
    if session.get("logged_in"):
        return redirect(url_for("dashboard"))

    if not GOOGLE_CLIENT_ID or not GOOGLE_CLIENT_SECRET:
        return render_template("login.html", **login_page_context(error="Google login is not configured yet."))

    if not google.authorized:
        return redirect(url_for("google.login"))

    resp = google.get("/oauth2/v2/userinfo")
    if not resp.ok:
        return render_template("login.html", **login_page_context(error="Failed to fetch Google user info."))

    user_info = resp.json()
    email = (user_info.get("email") or "").strip().lower()

    if not email:
        return render_template("login.html", **login_page_context(error="Google account email not found."))

    try:
        check = requests.get(
            backend_url(f"/api/users/by-email/{email}"),
            headers=backend_headers(email),
            timeout=10,
        )
    except requests.RequestException:
        return render_template("login.html", **login_page_context(error="Could not verify your account with smart-envo backend."))

    if check.status_code != 200:
        session.clear()
        return render_template("login.html", **login_page_context(error="This Google account is not authorized for smart-envo."))

    session["logged_in"] = True
    session["user"] = email

    return redirect(url_for("dashboard"))


@app.route("/logout")
def logout():
    session.clear()
    return redirect(url_for("login"))


def template_context(active_page=None, **extra):
    return {
        "active_page": active_page,
        "api_base": "",
        "user_email": (session.get("user_email") or session.get("user") or session.get("email") or ""),
        **extra,
    }


@app.route("/api/<path:path>", methods=["GET", "POST", "PUT", "DELETE", "PATCH"])
@login_required
def proxy_api(path):
    target = backend_url(f"/api/{path}")

    forward_headers = backend_headers(session.get("user"))

    # Preserve important incoming headers so the backend can detect JSON properly.
    content_type = request.headers.get("Content-Type")
    accept = request.headers.get("Accept")

    if content_type:
        forward_headers["Content-Type"] = content_type
    if accept:
        forward_headers["Accept"] = accept

    try:
        resp = requests.request(
            method=request.method,
            url=target,
            params=request.args,
            data=request.get_data(),
            headers=forward_headers,
            timeout=20,
        )
    except requests.RequestException as e:
        return jsonify({"ok": False, "error": f"Backend request failed: {str(e)}"}), 502

    excluded = {"content-encoding", "content-length", "transfer-encoding", "connection"}
    headers = [(k, v) for k, v in resp.headers.items() if k.lower() not in excluded]

    return Response(resp.content, resp.status_code, headers)

@app.route("/dashboard")
@login_required
def dashboard():
    return render_template("dashboard.html", **template_context("dashboard"))


@app.route("/devices")
@login_required
def devices():
    return render_template("devices.html", **template_context("devices"))


@app.route("/blacklist")
@login_required
def blacklist():
    return render_template("blacklist.html", **template_context("blacklist"))


@app.route("/scheduler")
@login_required
def scheduler():
    return render_template("scheduler.html", **template_context("scheduler"))


@app.route("/monitor")
@login_required
def monitor():
    return render_template("monitor.html", **template_context("monitor"))


@app.route("/activity")
@login_required
def activity_logs():
    return render_template("activity_logs.html", **template_context("activity"))


@app.route("/alerts")
@login_required
def alerts():
    return render_template("alerts.html", **template_context("alerts"))


@app.route("/users")
def users():
    return redirect("/settings")


@app.route("/groups")
@login_required
def groups():
    return render_template("groups.html", **template_context("groups"))


@app.route("/analytics/<int:group_id>")
@login_required
def content_analytics(group_id):
    return render_template("content_analytics.html", **template_context(None, group_id=group_id))


@app.route("/services")
@login_required
def services():
    return render_template("services.html", **template_context("services"))


@app.route("/backup")
@login_required
def backup():
    return render_template("backup.html", **template_context("backup"))


@app.route("/settings")
@login_required
def settings():
    return render_template("settings.html", **template_context("settings"))


@app.route("/profiles")
@login_required
def profiles():
    return render_template("profiles.html", **template_context("profiles"))


@app.route("/profiles/<int:profile_id>")
@login_required
def profile_detail(profile_id):
    return render_template("profile_detail.html", **template_context("profiles", profile_id=profile_id))


if __name__ == "__main__":
    app.run(debug=True, host="0.0.0.0", port=8080)
