{% extends "base.html" %}
{% block title %}Content Analytics{% endblock %}

{% block content %}

<div class="topbar">
  <div class="heading">
    <a href="/groups" style="font-size:13px;color:#6B7280;text-decoration:none;display:block;margin-bottom:4px;">← Back to Groups</a>
    <h1 id="group-title">Loading...</h1>
    <p id="group-desc">Content viewing patterns and statistics</p>
  </div>
</div>

<!-- Summary metric cards -->
<div class="stats-grid" style="margin-bottom:20px;">
  <div class="stat-card">
    <div class="stat-icon">&#128337;</div>
    <div class="stat-label">Total Screen Time</div>
    <div class="stat-value" id="total-visits">—</div>
    <div class="stat-sub">This week</div>
  </div>
  <div class="stat-card">
    <div class="stat-icon" style="color:#22c55e;">&#8599;</div>
    <div class="stat-label">Daily Average</div>
    <div class="stat-value" id="daily-avg">—</div>
    <div class="stat-sub">visits per day</div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">&#128065;</div>
    <div class="stat-label">Sites Visited</div>
    <div class="stat-value" id="unique-domains">—</div>
    <div class="stat-sub">Unique domains</div>
  </div>
  <div class="stat-card">
    <div class="stat-icon" style="color:#22c55e;">&#8599;</div>
    <div class="stat-label">Educational Content</div>
    <div class="stat-value" id="edu-pct" style="color:#22c55e;">—</div>
    <div class="stat-sub">of total time</div>
  </div>
</div>

<!-- Charts row -->
<div style="display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:20px;">

  <!-- Pie chart card -->
  <div class="card">
    <div class="section-header">
      <h3>Content Categories</h3>
      <p style="font-size:12px;color:#6B7280;margin:4px 0 0;">Viewing activity by category</p>
    </div>
    <div style="position:relative;height:240px;margin-top:12px;">
      <canvas id="pieChart"></canvas>
    </div>
    <div id="pie-legend" style="margin-top:16px;display:flex;flex-direction:column;gap:8px;"></div>
  </div>

  <!-- Bar chart card -->
  <div class="card">
    <div class="section-header">
      <h3>Daily Screen Time</h3>
      <p style="font-size:12px;color:#6B7280;margin:4px 0 0;">Visits per day this week</p>
    </div>
    <div style="position:relative;height:240px;margin-top:12px;">
      <canvas id="barChart"></canvas>
    </div>
  </div>

</div>

<!-- Top visited sites -->
<div class="card" style="margin-bottom:20px;">
  <div class="section-header">
    <h3>Top Visited Sites</h3>
    <p style="font-size:12px;color:#6B7280;margin:4px 0 0;">Most frequently accessed websites this week</p>
  </div>
  <div id="top-sites" style="margin-top:12px;"></div>
</div>

<!-- Content safety summary -->
<div class="card" style="margin-bottom:20px;">
  <div class="section-header">
    <h3>Content Safety Summary</h3>
  </div>
  <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;margin-top:12px;">
    <div style="background:#f0fdf4;border-radius:12px;padding:16px;">
      <div style="font-size:12px;color:#16a34a;font-weight:600;margin-bottom:8px;">Safe Content</div>
      <div style="font-size:28px;font-weight:800;color:#16a34a;" id="safe-pct">—</div>
      <div style="font-size:12px;color:#6B7280;margin-top:4px;">All content age-appropriate</div>
    </div>
    <div style="background:#fffbeb;border-radius:12px;padding:16px;">
      <div style="font-size:12px;color:#d97706;font-weight:600;margin-bottom:8px;">Blocked Attempts</div>
      <div style="font-size:28px;font-weight:800;color:#d97706;" id="blocked-count">—</div>
      <div style="font-size:12px;color:#6B7280;margin-top:4px;">This week</div>
    </div>
    <div style="background:#eff6ff;border-radius:12px;padding:16px;">
      <div style="font-size:12px;color:#2563eb;font-weight:600;margin-bottom:8px;">Educational Time</div>
      <div style="font-size:28px;font-weight:800;color:#2563eb;" id="edu-time">—</div>
      <div style="font-size:12px;color:#6B7280;margin-top:4px;" id="edu-of-total">of total time</div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
<script>
const GROUP_ID = "{{ group_id }}";


async function api(path, options = {}) { return await apiFetch(path, options); }

const COLORS = [
  "#3B82F6","#22C55E","#F59E0B",
  "#EF4444","#8B5CF6","#6B7280",
  "#EC4899","#14B8A6"
];

async function loadAnalytics() {
try {
  const data = await api(`/api/analysis/group/${GROUP_ID}/content?days=7`);

    if (!data.ok) throw new Error(data.error || "Failed to load");

    document.getElementById("group-title").textContent = data.group_name + " — Analytics";
    document.getElementById("group-desc").textContent =
      "Content viewing patterns and statistics for " + data.group_name;

    renderSummary(data.summary);
    renderPieChart(data.categories);
    renderBarChart(data.daily);
    renderTopSites(data.top_sites);
    renderSafety(data.summary);

  } catch(e) {
    console.error(e);
    document.getElementById("group-title").textContent = "No data yet";
    document.getElementById("group-desc").textContent =
      "Start the DNS sniffer to begin collecting data.";
  }
  }
function renderSummary(s) {
  document.getElementById("total-visits").textContent = s.total_visits + " visits";
  document.getElementById("daily-avg").textContent = s.daily_avg + " visits/day";
  document.getElementById("unique-domains").textContent = s.unique_domains;
  document.getElementById("edu-pct").textContent = s.educational_pct + "%";
}

function renderPieChart(categories) {
  if (!categories || !categories.length) {
    document.getElementById("pie-legend").innerHTML =
      `<p style="color:#6B7280;font-size:13px;">No data yet.</p>`;
    return;
  }

  new Chart(document.getElementById("pieChart"), {
    type: "pie",
    data: {
      labels: categories.map(c => c.category),
      datasets: [{
        data: categories.map(c => c.percentage),
        backgroundColor: COLORS.slice(0, categories.length),
        borderWidth: 2,
        borderColor: "#fff"
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: { legend: { display: false } }
    }
  });

  const legend = document.getElementById("pie-legend");
  categories.forEach((c, i) => {
    legend.innerHTML += `
      <div style="display:flex;justify-content:space-between;align-items:center;font-size:13px;">
        <div style="display:flex;align-items:center;gap:8px;">
          <span style="width:10px;height:10px;border-radius:50%;
                background:${COLORS[i % COLORS.length]};display:inline-block;"></span>
          <span>${c.category}</span>
        </div>
        <span style="font-weight:600;">${c.percentage}%</span>
      </div>`;
  });
}

function renderBarChart(daily) {
 const labels = daily.map(d => d.day);
 const values = daily.map(d => d.visits);

  new Chart(document.getElementById("barChart"), {
    type: "bar",
    data: {
      labels: labels,
      datasets: [{
        data: values,
        backgroundColor: "#3B82F6",
        borderRadius: 6,
        borderSkipped: false
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: { legend: { display: false } },
      scales: {
        y: { beginAtZero: true, grid: { color: "#f1f5f9" } },
        x: { grid: { display: false } }
      }
    }
  });
}

function renderTopSites(sites) {
  const el = document.getElementById("top-sites");
  if (!sites || !sites.length) {
    el.innerHTML = `<div style="padding:12px;color:#6B7280;font-size:13px;">No data yet.</div>`;
    return;
  }
  el.innerHTML = sites.map((s, i) => `
    <div style="display:flex;align-items:center;justify-content:space-between;
                padding:12px 0;border-bottom:1px solid #f1f5f9;">
      <div style="display:flex;align-items:center;gap:12px;">
        <div style="width:32px;height:32px;border-radius:50%;background:#3B82F6;
                    color:white;display:flex;align-items:center;justify-content:center;
                    font-weight:700;font-size:13px;flex-shrink:0;">${i + 1}</div>
        <div>
          <div style="font-size:14px;font-weight:600;">${s.domain}</div>
          <div style="font-size:12px;color:#6B7280;">${s.category}</div>
        </div>
      </div>
      <div style="text-align:right;">
        <div style="font-size:14px;font-weight:700;">${s.visits}</div>
        <div style="font-size:12px;color:#6B7280;">visits</div>
      </div>
    </div>
  `).join("");
}

function renderSafety(s) {
  const blocked = 0; // no blocked category yet — extend later
  const safePct = 100;
  document.getElementById("safe-pct").textContent = safePct + "%";
  document.getElementById("blocked-count").textContent = blocked;
  document.getElementById("edu-time").textContent = s.educational_pct + "%";
  document.getElementById("edu-of-total").textContent = s.educational_pct + "% of total time";
}

document.addEventListener("DOMContentLoaded", loadAnalytics);
</script>

<style>
.topbar { display:flex; align-items:flex-start; justify-content:space-between; margin-bottom:20px; }
.heading h1 { margin:4px 0 0; font-size:22px; font-weight:800; }
.heading p  { margin-top:6px; color:#6B7280; font-size:13px; }
.stats-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:16px; }
.stat-card  {
  background:white; border-radius:14px; padding:16px;
  border:1px solid #E9EEF5;
}
.stat-icon  { font-size:20px; margin-bottom:6px; }
.stat-label { font-size:12px; color:#6B7280; margin-bottom:4px; }
.stat-value { font-size:24px; font-weight:800; color:#0B0F19; }
.stat-sub   { font-size:12px; color:#6B7280; margin-top:4px; }
.card { background:white; border-radius:14px; padding:16px; border:1px solid #E9EEF5; }
.section-header h3 { margin:0; font-size:15px; font-weight:700; }
@media(max-width:768px) {
  .stats-grid { grid-template-columns:repeat(2,1fr); }
  [style*="grid-template-columns:1fr 1fr"] { grid-template-columns:1fr !important; }
}
</style>

{% endblock %}
